# OKE-WORKSPACE

./: README.md  app-docker-registry.yml  app-no-secrets.yml  app.yml  database-secrets.yml  demo.yml  deployment.yml  dockerfile  helidon-database-demo.env  ocir-secret.sh  pom.xml  secrets.yml  service.yml
distribution/: pom.xml
people-helidon/: pom.xml
people-helidon/src/main/java/com/demo/helidon/: DummyUserStore.java  Main.java  MainWS.java
people-helidon/src/main/java/com/demo/helidon/greet/: GreetApplication.java  GreetResource.java
people-helidon/src/main/java/com/demo/helidon/people/: PeopleResource.java  PersonsService.java
personsdb/: pom.xml
personsdb/src/main/java/personsdb/: Person.java
